configuration {
    lines:							5;
    columns:						1;
    font: 							"Iosevka 13";
    bw: 							0;
    location: 						0;
    padding: 						10;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				"i3wm";
    display-windowcd: 				"Windowcd";
    display-run: 					">_";
    display-ssh: 					"ssh";
    display-drun: 					" Run";
    display-combi: 					"Combi";
}


* {
    background-color:             	@background;
}

window {
    border: 						0px;
    border-color: 					#474747;
    border-radius: 					20px;
    padding: 						30;
    width: 							25%;
}

prompt {
    spacing: 						0;
    border: 						3;
    text-color: 					@foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"  ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@foreground;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						3px;
    border-color: 					@foreground;
    padding: 						6;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element {
    border: 						0px;
    border-radius: 					10px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@background;
}
element selected.normal {
    background-color: 				@red;
    text-color:       				@background;
}
element selected.urgent {
    background-color: 				@red;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@foreground;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@foreground;
    border-radius: 					10px;
}

button {
    background-color:             	@background;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					10px;
    border-color: 					@foreground;
}

button selected {
    background-color:             	@foreground;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					10px;
    border-color: 					@foreground;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@background;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@foreground;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
@import "~/.cache/wal/colors-rofi-light"
